<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading-container">
        <h1>Go Timer</h1>
        <p>Professional timing for the ancient game</p>
        <div class="go-stones">
            <div class="stone white-stone"></div>
            <div class="stone black-stone"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

