<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Timer - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>Go Timer</h1>
            <p class="subtitle">Login</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" id="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Login</button>
                <button type="button" id="guestBtn" class="btn btn-secondary" style="width: 100%;">Continue as Guest</button>
            </form>
            
            <div class="login-links">
                <p style="color: #8e8e93;">Don't have an account? <a href="#" id="registerLink">Register</a></p>
            </div>
            
            <div id="errorMessage" style="color: #ff3b30; text-align: center; margin-top: 1rem; display: none;"></div>
        </div>
    </div>
    
    <a href="https://manus.space" class="footer-link">Made with Manus</a>
    <script src="auth.js"></script>
</body>
</html>

