<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Timer - Settings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="settings-container">
        <!-- Header Section -->
        <div class="settings-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="go-stones">
                        <div class="stone white-stone"></div>
                        <div class="stone black-stone"></div>
                    </div>
                    <h1>Go Timer</h1>
                </div>
                <div class="user-info">
                    <div class="user-badge">
                        <span id="usernameDisplay"></span>
                    </div>
                    <button id="logoutButton" class="logout-btn">
                        Logout
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main Settings Content -->
        <div class="settings-main">
            <!-- Game Configuration Section -->
            <div class="settings-card">
                <div class="settings-form">
                    <div class="form-group">
                        <label for="mainTime">Main Time</label>
                        <div class="input-group">
                            <input type="number" id="mainTime" value="10" min="1" max="180">
                            <span class="unit">minutes</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="byoYomiTime">Extra Time</label>
                        <div class="input-group">
                            <input type="number" id="byoYomiTime" value="30" min="5" max="300">
                            <span class="unit">seconds</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="byoYomiPeriods">Extra Periods</label>
                        <div class="input-group">
                            <input type="number" id="byoYomiPeriods" value="3" min="1" max="10">
                            <span class="unit">periods</span>
                        </div>
                    </div>
                </div>
                
                <div class="start-section">
                    <button id="startGameButton" class="btn btn-primary btn-start">
                        Start Game
                    </button>
                </div>
            </div>
            
            <!-- Recent Games Section -->
            <div class="settings-card">
                <div class="card-header">
                    <h3>Recent Games</h3>
                    <p>Your game history and statistics</p>
                </div>
                <div id="gamesList" class="games-list">
                    <div class="no-games">
                        <p>No games played yet</p>
                        <small>Start your first game to see history here</small>
                    </div>
                </div>
            </div>

            <!-- Quick Presets Section -->
            <div class="settings-card">
                <div class="card-header">
                    <h3>Quick Presets</h3>
                </div>
                <div class="presets-grid">
                    <button class="btn btn-secondary preset-btn" data-main="5" data-byoyomi="10" data-periods="3">
                        <div class="preset-title">Blitz</div>
                        <div class="preset-details">5min + 10s×3</div>
                    </button>
                    <button class="btn btn-secondary preset-btn" data-main="10" data-byoyomi="30" data-periods="3">
                        <div class="preset-title">Standard</div>
                        <div class="preset-details">10min + 30s×3</div>
                    </button>
                    <button class="btn btn-secondary preset-btn" data-main="20" data-byoyomi="60" data-periods="5">
                        <div class="preset-title">Long</div>
                        <div class="preset-details">20min + 60s×5</div>
                    </button>
                    <button class="btn btn-secondary preset-btn" data-main="60" data-byoyomi="30" data-periods="5">
                        <div class="preset-title">Tournament</div>
                        <div class="preset-details">60min + 30s×5</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="settings.js"></script>
</body>
</html>

