/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-weight: 600;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #2c2c2e;
    color: #ffffff;
    border: 1px solid #48484a;
}

.btn:hover {
    background: #3a3a3c;
    transform: translateY(-1px);
}

.btn-primary {
    background: #007aff;
    color: #ffffff;
    border: 1px solid #007aff;
}

.btn-primary:hover {
    background: #005bb5;
    border-color: #005bb5;
}

.btn-secondary {
    background: #2c2c2e;
    color: #ffffff;
    border: 1px solid #48484a;
}

.btn-secondary:hover {
    background: #3a3a3c;
    border-color: #636366;
}

.btn-danger {
    background: #ff3b30;
    color: #ffffff;
    border: 1px solid #ff3b30;
}

.btn-danger:hover {
    background: #d70015;
    border-color: #d70015;
}

/* Form styles */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #007aff;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-control::placeholder {
    color: #8e8e93;
}

.input-group {
    display: flex;
    align-items: center;
    background: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

.input-group input {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    -moz-appearance: textfield;
}

.input-group input::-webkit-outer-spin-button,
.input-group input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-group input:focus {
    outline: none;
}

.input-group .unit {
    color: #8e8e93;
    font-size: 1rem;
    margin-left: 0.5rem;
    white-space: nowrap;
}

/* Loading/Landing page */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background: #000000;
}

.loading-container h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.loading-container p {
    font-size: 1.1rem;
    color: #8e8e93;
    margin-bottom: 2rem;
}

.go-stones {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stone {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #48484a;
}

.white-stone {
    background: #ffffff;
}

.black-stone {
    background: #1c1c1e;
    border-color: #48484a;
}

/* Timer container and layout */
.timer-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #000000;
}

.timer-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all 0.3s ease;
}

.timer-half {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.timer-half.white {
    background: #ffffff;
    color: #000000;
}

.timer-half.black {
    background: #1c1c1e;
    color: #ffffff;
}

.timer-display {
    font-size: 4rem;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.02em;
    text-align: center;
}

/* Timer turn states - vertical 20/80 split */
.timer-section.white-turn .timer-half.white {
    flex: 4; /* 80% */
    background: #ffffff !important;
    opacity: 1;
}

.timer-section.white-turn .timer-half.black {
    flex: 1; /* 20% */
    opacity: 0.6;
}

.timer-section.black-turn .timer-half.black {
    flex: 4; /* 80% */
    background: #1c1c1e !important;
    opacity: 1;
}

.timer-section.black-turn .timer-half.white {
    flex: 1; /* 20% */
    background: #ffffff !important; /* Keep white background even when inactive */
    opacity: 1; /* Remove opacity to keep it truly white */
}

/* Cards and containers */
.card {
    background: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    padding: 2rem;
    margin: 1rem auto;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Settings page specific */
.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #000000;
    padding: 0;
}

.settings-header {
    width: 100%;
    background: #1c1c1e;
    border-bottom: 1px solid #2c2c2e;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-section h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #8e8e93;
    font-size: 0.9rem;
}

.user-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-icon {
    font-size: 1.2rem;
}

.logout-btn {
    background: #ff3b30;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

.logout-btn:hover {
    background: #d70015;
}

.settings-main {
    width: 100%;
    max-width: 800px;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.settings-card, .history-card {
    background: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
    margin-bottom: 1.5rem;
}

.card-header h2, .card-header h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-header p {
    color: #8e8e93;
    font-size: 0.9rem;
}

.settings-form .form-group {
    margin-bottom: 1.5rem;
}

.settings-form label {
    display: block;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.start-section {
    margin-top: 2rem;
    text-align: center;
}

.start-button, .btn-start {
    background: #007aff;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.start-button:hover, .btn-start:hover {
    background: #005bb5;
}

.games-list {
    margin-top: 1.5rem;
}

.game-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #2c2c2e;
    cursor: pointer;
    transition: background 0.2s ease;
}

.game-item:hover {
    background: #2c2c2e;
}

.game-item:last-child {
    border-bottom: none;
}

.game-details {
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.game-title {
    font-weight: 500;
    font-size: 1rem;
}

.game-meta {
    font-size: 0.85rem;
    color: #8e8e93;
}

.game-view-btn {
    background: none;
    border: 1px solid #007aff;
    color: #007aff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.game-view-btn:hover {
    background: #007aff;
    color: #ffffff;
}

.no-games {
    text-align: center;
    color: #8e8e93;
    padding: 2rem 0;
}

.no-games-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.no-games p {
    margin-bottom: 0.5rem;
}

.presets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.preset-btn {
    background: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background: #2c2c2e;
    border-color: #48484a;
    transform: translateY(-2px);
}

.preset-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.preset-details {
    color: #8e8e93;
    font-size: 0.9rem;
}

/* Utility button */
.utility-button {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2c2c2e;
    border: 1px solid #48484a;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.utility-button:hover {
    background: #3a3a3c;
    transform: translateY(-50%) scale(1.05);
}

/* Modal styles */
.utility-menu, .history-modal, .timeout-overlay, .save-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.utility-menu.active, .history-modal.active, .timeout-overlay.active, .save-modal.active {
    opacity: 1;
    visibility: visible;
}

.utility-content, .history-content, .timeout-content, .save-content {
    background: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    padding: 2rem;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.utility-content {
    min-width: 300px;
}

.utility-content h3 {
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}

.utility-content .btn {
    width: 100%;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    font-size: 0.9rem;
}

.utility-content .btn:last-child {
    margin-bottom: 0;
}

.history-content {
    min-width: 400px;
    max-width: 600px;
}

.timeout-content {
    text-align: center;
    min-width: 300px;
}

.timeout-content h1 {
    color: #ff3b30;
    margin-bottom: 1rem;
}

.timeout-content p {
    color: #8e8e93;
    margin-bottom: 2rem;
}

.timeout-btn {
    margin: 0 0.5rem;
}

.history-header, .save-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #2c2c2e;
    padding-bottom: 1rem;
}

.close-btn {
    background: none;
    border: none;
    color: #8e8e93;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #2c2c2e;
    color: #ffffff;
}

.history-text {
    background: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    white-space: pre-line;
    color: #ffffff;
    max-height: 200px;
    overflow-y: auto;
}

/* Chart container styles */
.chart-container {
    margin-top: 1rem;
    padding: 1rem;
    background: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
}

.chart-title {
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.chart-bars {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.chart-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
}

.bar-label {
    min-width: 80px;
    color: #8e8e93;
    font-size: 0.85rem;
    font-weight: 500;
}

.bar-container {
    flex: 1;
    height: 24px;
    background: #48484a;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

.bar-fill.white {
    background: linear-gradient(90deg, #ffffff 0%, #e5e5e7 100%);
}

.bar-fill.black {
    background: linear-gradient(90deg, #8e8e93 0%, #636366 100%);
}

.bar-value {
    min-width: 50px;
    color: #ffffff;
    font-size: 0.85rem;
    text-align: right;
    font-weight: 600;
}

/* Save Game Modal */
.save-form textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.save-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.save-actions .btn {
    min-width: 100px;
}

/* Login page specific */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    padding: 1rem;
}

.login-card {
    background: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.login-card h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.login-card .subtitle {
    text-align: center;
    color: #8e8e93;
    margin-bottom: 2rem;
}

.login-links {
    text-align: center;
    margin-top: 1.5rem;
}

.login-links a {
    color: #007aff;
    text-decoration: none;
    font-weight: 500;
}

.login-links a:hover {
    text-decoration: underline;
}

/* Footer */
.footer-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #48484a;
    text-decoration: none;
    font-size: 0.8rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.footer-link:hover {
    opacity: 1;
}

/* Mobile responsive improvements */
@media (max-width: 768px) {
    .timer-display {
        font-size: 2.5rem;
    }
    
    .utility-content, .history-content, .save-content {
        margin: 1rem;
        padding: 1.5rem;
        max-width: calc(100vw - 2rem);
    }
    
    .history-content {
        min-width: auto;
    }
    
    .chart-bar {
        gap: 0.5rem;
    }
    
    .bar-label {
        min-width: 60px;
        font-size: 0.8rem;
    }
    
    .bar-value {
        min-width: 40px;
        font-size: 0.8rem;
    }
    
    .chart-container {
        max-height: 300px;
    }
    
    .history-text {
        font-size: 0.8rem;
        max-height: 150px;
    }
    
    .save-actions {
        flex-direction: column;
    }
    
    .save-actions .btn {
        width: 100%;
    }
    
    .presets-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .settings-main {
        padding: 1rem;
    }
    
    .header-content {
        padding: 0 1rem;
    }
}

/* Scrollbar styling for webkit browsers */
.chart-container::-webkit-scrollbar,
.history-text::-webkit-scrollbar {
    width: 6px;
}

.chart-container::-webkit-scrollbar-track,
.history-text::-webkit-scrollbar-track {
    background: #48484a;
    border-radius: 3px;
}

.chart-container::-webkit-scrollbar-thumb,
.history-text::-webkit-scrollbar-thumb {
    background: #8e8e93;
    border-radius: 3px;
}

.chart-container::-webkit-scrollbar-thumb:hover,
.history-text::-webkit-scrollbar-thumb:hover {
    background: #a1a1a6;
}

